Remove(
    Live_Fuse,
    LookUp(
        Live_Fuse,
        'Device Identifier' = Gallery1_1.Selected.'Device Identifier'
    )
)

============================================================================================================================
============================================================================================================================


visible (For Controller Only)
-----------------------------


    CountRows(
        Filter(
            secRoleList,
            ThisRecord.roleID = GUID(varControllerGUID)
        )
    ) > 0

==============================================================================================================================
==============================================================================================================================

If(
    IsBlank(Gallery1_1.Selected.'Device Identifier'),
    Notify("Nothing selected", NotificationType.Warning),
    Set(varShowDeleteConfirm, true)
)
--------------------------------------------------
Make a group = grpDeleteConfirm
=============================================================================================================================
=============================================================================================================================
Permanently delete this device?
-------------------------------
Visible = varShowDeleteConfirm

Cancel
------
Visible = varShowDeleteConfirm



